# Reservation-platform-demo

./: .project  README.md  pom.xml
WebContent/: Service.jsp  backStage.html  us.jsp  yuyue.jsp  yuyue1.jsp
WebContent/WEB-INF/: backStage.jsp  test.jsp  web.xml
src/main/java/com/ls/Service/: ServiceDemo.java
src/main/java/com/ls/Thread/: SendMail.java
src/main/java/com/ls/controller/: controllerDemo.java
src/main/java/com/ls/mapper/: MapperDemo.java
src/main/java/com/ls/pojo/: Users.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-service.xml
